# af-dotnet8-otel

./: HttpTrigger1.cs  Program.cs  af-dotnet8-otel.csproj
Properties/: launchSettings.json
